<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贵州</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration:none;
            list-style:none;
        }
        .main{
            width:1464px;
            margin:auto;/*水平居中*/
            width:100%;
        }
        .header,.nav,.container,.footer{
            float:left;
            width:100%;
            box-sizing:border-box;
        }
        .header{
            /*padding:20px;/*内边距*/
            /*background-color: aqua;*/
            text-align:center;
            height:400x;
            font-weight:bold;/*字体加粗*/
            width:100%;
        }
        .nav {
            background-color:cadetblue ;
            line-height: 40px;
            width: 100%;
            box-shadow: 0px 1px #666;
        }

        .nav .nav-box {
            width: 1000px;
            height: 60px;
            background-color: cadetblue;
            /*背景颜色*/
            margin:0.9px auto;
            /*外边距*/
        }

        .nav .nav-box ul {
            /*border:2px solid #000;*/
            margin: 0;
            padding: 0;
            list-style: none;
            display:flex;
           
            
        }

        .nav .nav-box ul li {
            /*width:100px;*/
            height: 60px;
            float: left;
            position: relative;
            font-weight: bold;
            /*字体加粗*/
            display:flex;
        }

        .nav .nav-box ul li a {
            height: 60px;
            padding: 0px 40px;
            line-height: 60px;
            color: #fdf8f8;
            display: inline-block;
            /* float:left; */
            display:flex;
        }

        .nav.nav-box ul li:hover {
            background-color: #5c91ee;
        }

        .nav .nav-box ul li .subnav {
            opacity: 0;
            width: 100%;
            background-color: #6a7176;
            position: absolute;
            left: 0px;
            top: 60px;
        }

        .nav .nav-box ul li:hover .subnav {
            opacity: 1;
            color: #5c91ee;
        }
        .nav .nav-box ul li .subnav a:hover {
            color: #5c91ee;
            
        }

        .nav.nav-box ul li:hover div {
            display: none;
            font-size: 15px;
        }
        .nav .nav-box ul li div a {
            padding:0;
            text-align:left;
            /*水平对齐方式*/
            font-size:14px;
            display: inline;
            margin-left:40px;
            width:100%;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .nav a {
            color: rgb(254, 254, 254);
            display: inline-block;
        }
        .nav a:hover {
            background: #083456;
        }
        .container{
            height:1000px;
            /* background-color: #666; */
            /* filter:blur(5px); */    
        }
        .content1{
            width:200px;
            float:left;
            /* background-color: blanchedalmond; */
            height:1000px;     
        }
        .content111{
            width:200px;
            float:left;
            background-color: rgb(238, 234, 132);
            height:200px;
            border-radius:50%;
            margin-top:40px;
        } 
        .content112{
            width:200px;
            float:left;
            background-color: rgb(202, 199, 107);
            height:200px;
            border-radius:50%;
            margin-top:40px;
        } 
        .content113{
            width:200px;
            float:left;
            background-color: rgb(118, 116, 60);
            height:200px;
            border-radius:50%;
            margin-top:40px;
        } 
        .content114{
            width:200px;
            float:left;
            background-color: rgb(60, 59, 29);
            height:200px;
            border-radius:50%;
            margin-top:40px;
        } 
        .content2{
            /* background-color: rgb(219, 182, 235); */
            float:left;
            width:1114px;
            height:500px;
        }
        .content222{
            /* background-color:  #d5d5d5; */
            float:left;
            width:700px;
            height:40px;
            border-radius:0%;
            font-size:20px;
            font-family: STXingkai;
            text-align: center;
            text-shadow:10px 10px 10px #8198b1;
            margin-left: 200px;
            margin-top: 25px;

        }
        .content223{
            /* background-color:  #efbdbd; */
            float:left;
            width:950px;
            height:400px;
            border-radius:0%;
            font-size:30px;
            font-family: STXingkai;
            text-align: left;
            margin-top: 30px;
            margin-left: 80px;
            margin-bottom: 80px;
            line-height: 45px;
            text-indent:1em;

        }
        .content3{
            /* background-color: rgb(118, 232, 133); */
            float:left;
            width:1114px;
            height:500px;
        }
        .content333{
            /* background-color: lightseagreen; */
            float:left;
            width:600px;
            height:60px;
            /* border-radius:50%; */
            text-shadow:10px 10px 10px #8198b1;
            font-size:20px;
            font-family: STXingkai;
            text-align: center;
            
            margin-left: 250px;
            margin-top: 25px;

        }
        .content334{
            background-color: rgb(233, 214, 190);
            float:left;
            width:300px;
            height:300px;
            margin-left: 53px;
            transform:skem(50deg,0deg)
           
        }
        .content335{
            background-color: rgb(160, 151, 138);
            float:left;
            width:300px;
            height:300px;
            margin-left: 53px;   
        }
        .content336{
            background-color: rgb(78, 72, 63);
            float:left;
            width:300px;
            height:300px;
            margin-left: 53px;   
        }
        .content337{
            background-color: rgb(249, 242, 234);
            float:left;
            width:300px;
            height:60px;
            margin-left: 53px;
            text-align: center;
            font-family: STXingkai;
            font-size: 30px;
            line-height:60px;   
        }
        .content338{
            background-color: rgb(249, 242, 234);
            float:left;
            width:300px;
            height:60px;
            margin-left: 53px;
            text-align: center;
            font-family: STXingkai;
            font-size: 30px; 
            line-height:60px;     
        }
        .content339{
            background-color: rgb(249, 242, 234);
            float:left;
            width:300px;
            height:60px;
            margin-left: 53px;
            text-align: center;
            font-family: STXingkai;
            font-size: 30px;
            line-height:60px;    
        }
        .content4{
            width:150px;
            /* background-color: rgb(234, 139, 144); */
            height:1000px;
            float:left;     
        }
        .content441{
            width:150px;
            /* background-color: rgb(139, 174, 230); */
            height:80px;
            float:left;
            margin-top:110px;     
        }
        .content442{
            width:150px;
            /* background-color: rgb(123, 153, 202); */
            height:80px;
            float:left;
            margin-top:150px;     
        }
        .content443{
            width:150px;
            /* background-color: rgb(99, 126, 169); */
            height:80px;
            float:left;
            margin-top:160px;     
        }
        .content444{
            width:150px;
            /* background-color: rgb(66, 81, 105);
            height:80px; */
            float:left;
            margin-top:160px;      
        }
        h2{
            /* text-align: center; */
            font-size:50px;
            font-family: STXingkai;
            text-shadow:10px 10px 20px #8198b1;
        }
        .footer{
            padding:10px;
            background:#7d6c6c;
            text-align:center;
            width:100%;
        }
        @media screen and (max-width:700px){
            .lside,.content{
                width:100%;
                margin:0px;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="images/10.png" alt="这是网页的头部"
                  style="display:block; width:100%;height:100%"></img>
        </div>
        <div class="nav">
            <div class="nav-box">
                <ul class="clearfix">
                    <li>
                        <a href="shouye.html">首页</a>
                        
                    </li>
                    <li><a href="jieshao.html">贵州介绍</a>
                       
                    </li>
                    <li><a href="meijing.html">贵州美景</a>
                        <div class="subnav">
                            <a href="lvyoushengdi.html">旅游胜地</a>
                            
                        </div>
                    </li>
                    <li><a href="meishi.html">贵州美食</a>
                        <div class="subnav">
                            <a href="tesexiaochi.html">特色小吃</a>
                        
                        </div>
                    </li>
                    <li><a href="fengsu.html">贵州风俗</a>
                        
                    </li>
                    <li><a href="lianxiwomen.html">联系我们</a>
                </ul>
            </div>
        </div>
        <div class="container">
                <div class="content1">
                   <div class="content111">
                        <img src="images/布依族.jfif" alt="布依族"
                      style="display:block; width:100%;height:100%;border-radius:50%;"></img>
                    </div>
                   <div class="content112">
                       <img src="images/仡佬族.jfif" alt="仡佬族"
                      style="display:block; width:100%;height:100%;border-radius:50%;"></img></div>
                   <div class="content113">
                    <img src="images/侗族.jfif" alt="侗族"
                      style="display:block; width:100%;height:100%;border-radius:50%;"></img>
                   </div>
                   <div class="content114">
                    <img src="images/苗族.jfif" alt="苗族"
                      style="display:block; width:100%;height:100%;border-radius:50%;"></img>
                   </div>
                   
                </div>
                <div class="content4">
                    <div class="content441">
                        <h2>布依族</h2>
                    </div>
                    <div class="content442">
                       <h2>仡佬族</h2> 
                    </div>
                    <div class="content443">
                        <h2>侗族</h2>
                    </div>
                    <div class="content444">
                        <h2>苗族</h2>
                    </div>
                </div>
                <div class="content2">
                    <div class="content222">
                        <h1>贵州少数民族</h1>
                    </div>
                    <div  class="content223">
                        <p>贵州,自古以来就是少数民族聚居地,全省共有民族成份56个。
                            其中人口最多的少数民族是苗族，其次是布依族，
                            另外还有侗族、土家族、水族、彝族也是贵州主要的少数民族成分。
                            极具特色的少数民族服饰。
                            贵州的少数民族服饰都具有共同的特点：
                            喜尚青，重素雅，妇女多系裙，爱着银饰。男子服饰以对襟衣、宽脚裤、包头帕为主。各个民族的服饰及头饰又各具特色。
                            妇女服饰仅在贵州境内就有上百种，总的说来是于朴素之中追求华丽重彩，以刺绣、挑花、蜡染为主要工艺，
                            佩戴贵重银饰后显得富丽堂皇。男子畜发包头巾，身穿无领、大袖、宽裤脚服装，腰带束身，冬天缠裹。
                        </p>
                    </div>
                </div>
                <div class="content3">
                    <div class="content333">
                        <h1>少数民族特色手工艺品</h1>
                    </div>
                    <div class="content334">
                        <img src="images/黄平苗族银饰.jpg" alt="黄平苗族银饰"
                      style="display:block; width:100%;height:100%"></img>
                    </div>
                    <div class="content335">
                        <img src="images/从江侗族银饰.jpg" alt="从江侗族银饰"
                      style="display:block; width:100%;height:100%"></img>
                    </div>
                    <div class="content336">
                        <img src="images/安顺苗族蜡染.jpg" alt="安顺苗族蜡染"
                      style="display:block; width:100%;height:100%"></img>
                    </div>
                    <div class="content337">
                        <h3>黄平苗族银饰</h3>
                    </div>
                    <div class="content338">
                        <h3>从江侗族银饰</h3>
                    </div>
                    <div class="content339">
                        <h3>安顺苗族蜡染</h3>
                    </div>
                </div> 
        </div>     
        <div class="footer">
            <h6>
                <a href="">网站地图</a>
            |
                <a href="">诚聘英才</a>
            |
                <a href="">商务合作</a>
            </h6>
            <h6>Copyright 2023</h6>
            <h6>地址：贵州省</h6>
        </div> 
    </div>
</body>
</html>